Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Ben Bullock <bkb@cpan.org>
License: Artistic-1.0 or GPL-1+

Files: debian/*
Copyright: 2019, Nick Morrott <knowledgejunkie@gmail.com>
 2006, 2008, 2011, Bart Martens <bartm@debian.org>
License: Artistic-1.0 or GPL-1+

Files: lib/Net/IPv6Addr.pod
Copyright: 2001-02, Tony Monroe
License: Artistic or GPL-1+
